{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9560\viewh8820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The love problem is part of mankind\'92s heavy toll of suffering, and nobody should be ashamed of having to pay his tribute.\
4\
\
Every other science has so to speak an outside; not so psychology, whose object is inside the subject of all science.\
0\
\
It is true that our religion speaks of an immortal soul; but it has very few kind words to say for the human psyche as such, which would go straight to eternal damnation were it not for a special act of Divine Grace.\
74\
\
The world comes into being when man discovers it. But he only discovers it when he sacrifices his containment in the primal mother, the original state of unconsciousness.\
100\
\
The unconscious mind of man sees correctly even when conscious reason is blind and impotent.\
7\
\
The unconscious is the unwritten history of mankind from time unrecorded.\
65\
\
We know that the mask of the unconscious is not rigid\'97it reflects the face we turn towards it. Hostility lends it a threatening aspect, friendliness softens its features.\
72\
\
Man\'92s capacity for consciousness alone makes him man.\
53\
\
Before the bar of nature and fate, unconsciousness is never accepted as an excuse; on the contrary there are severe penalties for it.\
7\
\
The archetype as an image of instinct is a spiritual goal toward which the whole nature of man strives; it is the sea to which all rivers wend their way, the prize which the hero wrests from the fight with the dragon.\
53\
\
It is a great mistake to treat an archetype as if it were a mere name, word, or concept. It is far more than that: it is a piece of life, an image connected with the living individual by the bridge of emotion.\
8\
\
All the true things must change and only that which changes remains true.\
48\
\
The dream shows the inner truth and reality of the patient as it really is: not as I conjecture it to be, and not as he would like it to be, but as it is.\
61\
\
I would not deny parallel dreams, i.e., dreams whose meaning coincides with with or supports the conscious attitude, but in my experience, at least, these are rather rare.\
72\
\
Anyone who wishes to interpret a dream must himself be on approximately the same level as the dream, for nowhere can he see anything more than what he is himself.\
45\
\
So difficult is it to understand a dream that for a long time I have made it a rule, when someone tells me a dream and asks for my opinion, to say first of all to myself: \'93I have no idea what this dream means.\'94 After that I can begin to examine the dream.\
53\
\
The relation between conscious and unconscious is compensatory. This is one of the best-proven rules of dream interpretation. When we set out to interpret a dream, it is always helpful to ask: What conscious attitude does it compensate?\
61\
\
Nature commits no errors.\
6\
\
A dream that is not understood remains a mere occurrence; understood, it becomes a living experience.\
29\
\
Nobody should play with analysis as with an easy tool. Those who write superficial and cheap books about the subject are either unconscious of the far-reaching effects of analytical treatment or else ignorant of the real nature of the human soul.\
4A\
\
If we have to deal with the human soul we can only meet it on its own ground, and we are bound to do so whenever we are confronted with the real and crushing problems of life.\
109\
\
Neurosis is intimately bound up with the problem of our time and really represents an unsuccessful attempt on the part of the individual to solve the general problem in his own person. Neurosis is self-division.\
104\
\
The personality of the patient demands all the resources of the doctor\'92s personality and not technical tricks.\
95\
\
An analyst who cannot risk his authority will be sure to lose it.\
27\
\
Most people need someone to confess to, otherwise the basis of experience is not sufficientlyy real. They do not \'93hear\'94 themselves, cannot contrast themselves with something different, and so they have no outside \'93control.\'94\
20\
\
When the ego has been made a \'93seat of anxiety,\'94 someone is running away from himself and will not admit it.\
95\
\
Healing comes only from what leads the patient beyond himself and beyond his entanglements in the ego.\
60\
\
Where love reigns, there is no will to power; and where the will to power is paramount, love is lacking. The one is but the shadow of the other.\
104A\
\
The love problem is part of mankind\'92s heavy toll of suffering, and nobody should by ashamed of having to pay his tribute.\
4\
\
It is a favorite neurotic misunderstanding that the right attitude to the world is found by indulgence in sex.\
101\
\
Anyone who overlooks the instincts will be ambuscaded by them.\
97\
\
So far as we know, consciousness is always ego-consciousness. in order to be conscious of myself, I must be able to distinguish myself from others. Relationship can only take place where this distinction exists.\
44\
\
For two personalities to meet is like mixing two chemical substances: if there is any combination at all, both are transformed.\
63\
\
The elementary fact that a person always thinks another\'92s psychology is identical with his own effectively prevents a correct understanding of feminine psychology.\
114\
\
Women are increasingly aware that love alone can give them full stature, just as men are beginning to divine that only the spirit can give life its highest meaning. Both seek a psychic relationship, because love needs the spirit, and the spirit love, for its completion.\
114\
\
The psychiatrist knows only too well how each of us become the helpless but not pitiable victim of his own sentiments. Sentimentality is the superstructure erected upon brutality.\
105\
\
Seldom or never does a marriage develop into an individual relationship smoothly and without crises. There is no birth of consciousness without pain.\
44\
\
Nothing exerts a stronger psychic effect upon the human environment, and especially upon children, than the life which the parents have not lived.\
56\
\
The psychic health of the adult individual , who in childhood was a mere particle revolving in a rotary system, demands that he should himself become the centre of a new system.\
100\
\
The wine of youth does not always clear with advancing years; sometimes it grows turbid.\
94\
\
From the middle of life onward, only he remains vitally alive who is ready to die with life.\
90\
\
We must not forget that only a very few people are artists in life; that the art of life is th most distinguished and rarest of all the arts. Who ever succeeded in draining the whole cup with grace?\
94\
\
The greater the tension, the greater is the potential. Great energy springs from a correspondingly great tension between opposites.\
58\
\
Civilization does not consist in progress as such and in mindless destruction of the old values, but in developing and refining the good that has been won.\
65\
\
The essence of culture is continuity and conservation of the past; craving for novelty produces only anti-culture and ends in barbarism.\
84\
\
Sooner or later it will be found that nothing really new happens in history. There could be talk of something really novel only if the unimaginable happened: if reason, humanity and love won a lasting victory.\
84\
\
The idea wants changelessness and eternity. Whoever lives under the supremacy of the idea strives for permanence; hence everything that pushes towards change must be opposed to the idea.\
69\
\
Not nature but the \'93genius of mankind\'94 has knotted the hangman\'92s noose with which it can execute itself at any moment.\
7\
\
Resistance to the organized mass can be effected only by the man who is as well organized in his individuality as the mass itself.\
106\
\
If only a world-wide consciousness could arise that all division and all fission are due to the splitting of opposites in the psyche, then we should know where to begin.\
106\
\
Masses are always breeding grounds of psychic epidemics.\
17\
\
If a man is capable of leading a responsible life himself, then he is also conscious of his duties to the community.\
84\
\
A million zeros joined together do not, unfortunately, add up to one.\
106\
\
The heaping together of paintings by Old Masters in museums is a catastrophe; likewise, a collection of a hundred Great Brains makes one big fathead.\
41\
\
Our blight is ideologies\'97they are the long-expected Antichrist!\
23\
\
What depths of despair are still needed to open the eyes of the world\'92s responsible leaders, so that at least they can refrain from leading themselves into temptation?\
59\
\
The principal and indeed the only thing that is wrong with the world is man.\
1\
\
Knowledge rests not upon truth alone, but on error also.\
28\
\
Mistakes are, after all, the foundations of truth, and if a man does not know what a thing is, it is at least an increase in knowledge if he knows what it is not.\
3\
\
I do not call the man who admits his ignorance an obscurantist; I think it is much rather the man whose consciousness is not sufficiently developed to be aware of his ignorance.\
72\
\
I do not take kindly to the argument that because certain working hypotheses may not possess eternal validity or may possibly be erroneous, they must be withheld from the public.\
100\
\
Ultimate truth, if there be such a thing, demands the concert of many voices.\
50\
\
Every victory contains the germ of future defeat.\
67\
\
Nothing is more vulnerable and ephemeral than scientific theories, which are mere tools and not everlasting truths.\
8\
\
We have to learn to think in antinomies, constantly bearing in mind that every truth turns into an antinomy if that is thought out to the end.\
49\
\
I do not regard the pursuit of science as a bickering about who is right, but as an endeavor to augment and deepen human knowledge.\
100\
\
It should not be forgotten that science is not the summa of life, that it is actually only one of the psychological attitudes, only one of the forms of human thought.\
69\
\
Never do human beings speculate more, or have more opinions, than about things which they do not understand.\
48\
\
Doubt alone is the mother of scientific truth. Whoever fights against dogma in high places falls victim, tragically enough, to the tyranny of a partial truth.\
37\
\
Anyone who belittles the merits of Western science is undermining the foundations of the Western mind.\
112\
\
A sign is always less than the thing it points to, and a symbol is always more than we can understand at first sight. Therefore we never stop at the sign but go on to the goal it indicates; but we remain with the symbol because it promises more than it reveals.\
8\
\
Fantasy is not a sickness but a natural and vital activity which helps the seeds of psychic development to grow.\
110\
\
Often the hands know how to solve a riddle with which the intellect has wrestled in vain.\
102\
\
Concepts are coined and negotiable values; images are life.\
48\
\
The true genius nearly always intrudes and disturbs. He speaks to a temporal world out of a world eternal. He says the wrong things at the right time. \
108\
\
Being essentially the instrument of his work, [the artist] is subordinate to it, and we have no right to expect him to interpret it for us. He has done his utmost by giving it form, and must leave the interpretation to others and to the future.\
73\
\
Only the mystics bring creativity into religion. \
48\
\
Nothing is so jealous as truth.\
72\
\
Error is just as important a condition of life\'92s progress as truth.\
101\
\
A fact never exists only as it is in itself, but also as we see it.\
69\
\
Human reality is made up of a thousand vulgarities.\
84\
\
Often it is just as well that we do not know the danger we escape when we rush in where angels fear to tread.\
65\
\
Emotion is not an activity of the individual but something that happens to him.\
3\
\
Naturally, you can make a wrong use of self-knowledge, just as of any other knowledge.\
20\
\
If only people could realize what an enrichment it is to find one\'92s own guilt, what a sense of honor and spiritual dignity!\
1\
\
The healthy man does not torture others\'97generally it is the tortured who turn into torturers.\
84\
\
If one does not understand a person, one tends to regard him as a fool.\
48\
\
Everyone who becomes conscious of even a fraction of his unconsciousness gets outside his own time and social stratum into a kind of solitude.\
48\
\
Our unwillingness to see our own faults and the projections of them onto others is the source of most quarrels, and the strongest guarantee that injustice, animosity, and persecution will not easily die out.\
20\
\
A man\'92s hatred is always concentrated on the thing that makes him conscious of his bad qualities.\
69\
\
You always become the thing you fight the most.\
39C\
\
Projections change the world into the replica of one\'92s own unknown face.\
3\
\
How can anyone see straight when he does not even see himself and the darkness he unconsciously carries with him into all his dealings?\
74\
\
The \'93other\'94 in us always seems alien and unacceptable; but if we let ourselves be aggrieved the feeling sinks in, and we are the richer for this little bit of self-knowledge.\
99\
\
Only a fool is interested in other people\'92s guilt, since he cannot alter it. The wise man learns only from his own guilt. He will ask himself: Who am I that all this should happen to me? To find the answer to this fateful question he will look into his own heart.\
72\
\
To know where the other person makes a mistake is of little value. It only becomes interesting when you know where you make the mistake, for then you can do something about it.\
3\
\
Self-knowledge, in the form of an examination of conscience, is demanded by Christian ethics. They were very pious people who maintained that self-knowledge paves the way to knowledge of God.\
7\
\
The foremost of all illusions is that anything can ever satisfy anybody. That illusion stands behind all that is unendurable in life and in front of all progress, and it is one of the most difficult things to overcome.\
98\
\
Let man but accumulate sufficient engines of destruction and the devil within him will soon be unable to resist putting them to their fated use. It is well known that fire-arms go off of themselves if only enough of them are together.\
93\
\
The persona is a complicated system of relations between individual consciousness and society, fittingly enough a kind of mask, designed on the one hand to make a definite impression upon others, and, on the other, to conceal the true nature of the individual.\
104B\
\
It is a fact that cannot be denied: the wickedness of others becomes out own wickedness because it kindles something evil in our own hearts.\
1\
\
We can certainly hand it to Augustine that all natures are good, yet just not good enough to prevent their badness from being equally obvious.\
3\
\
Simple things are always the most difficult. In actual life it requires the greatest art to be simple, and so acceptance of oneself is the essence of the moral problem and the acid test of one\\s whole outlook on life.\
78\
\
The educated man tried to repress the inferior man in himself, not realizing that by doing so he forces the latter into revolt.\
74\
\
Taking it in it\'92s deepest sense, the shadow is the invisible saurian tail that man still drags behind him. Carefully amputated, it becomes the healing serpent of the mysteries. Only monkeys parade with it.\
10A\
\
Nobody can fall so low unless he has a great depth. If such a thing can happen to a man, it challenges his best and highest on the other side; that is to say, this depth corresponds to a potential height, and the blackest darkness to a hidden light.\
43\
\
Only unconsciousness makes no difference between good and evil.\
3\
\
It is no easy matter to live a life that is modeled on Christ\'92s, but it is unspeakably harder to live one\'92s own life as truly as Christ lived his. Anyone who did this would run counter to the conditions of his own history, and though he might thus be fulfilling them, he would non the less be misjudged, derided, tortured, and crucified.\
78\
\
The symbol is the middle way along which the opposites flow together in a new movement, like a watercourse bringing fertility after a long drought.\
69\
\
The most intense conflict, if overcome, leave behind a sense of security and calm which is not easily disturbed, or else a brokenness that can hardly be healed. Conversely, it is just these intense conflicts and their conflagration which are needed in order to produce variable and lasting results.\
54\
\
Neurosis is always a substitute for legitimate suffering.\
74\
\
Deviation from the truths of the blood begets neurotic restlessness, and we have had about enough of that these days. Restlessness begets meaninglessness, and the lack of meaning in life is a soul-sickness whose full extent and full import our age has not yet begun to comprehend. \
90\
\
To be adapted is certainly an ideal, but adaptation is not always possible. There are situations in which the only adaptation is patient endurance.\
69\
\
Suffering that is not understood is hard to bear, while on the other hand it is often astounding to see how much a person can endure when he understands the why and the wherefore. A philosophical or religious view of the world enables him to do this, and such views prove to be, at the very least, psychic methods of healing if not of salvation.\
51\
\
Man is never helped in his suffering by what he thinks of for himself; only superhuman, revealed truth lifts him out of his distress.\
78\
\
We should not pretend to understand the world only by the intellect; we apprehend it just as much by feeling. Therefore the judgment of the intellect is, at best, only a half-truth, and must, if it be honest, also admit its inadequacy.\
69\
\
I believe only what I know. Everything else is hypothesis ad beyond that I can leave a lot of things to the Unknown. They do not bother me. But they would begin to bother me, I am sure, if I felt that I ought to know about them.\
74\
\
Paradox \'85 does more justice to the unknowable than clarity can do, for uniformity robs the mystery of its own darkness and sets it up as something that is known.\
103\
\
There are of course forced answers and solutions, but in principle and in the long run they are neither desirable nor satisfying.\
79\
\
The wheel of history cannot be put back; we can only strive towards an attitude that will allow us to live out our fate as undistubedly as the primitive pagan in us really wants. Only on this condition can we be sure of not perverting spirituality into sensuality, and vice versa; for both must live, each drawing life from the other.\
44\
\
Nothing is more repulsive than a furtively prurient spirituality; it is just as unsavoury as gross sensuality.\
44\
\
Man finds himself simultaneously driven to act and free to reflect. This contrariety in his nature has no moral significance, for instinct is not in itself bad any more than spirit is good. Both can be both. Negative electricity is as good as positive electricity: first and foremost it is electricity.\
53\
\
We have stripped all things of their mystery and luminosity: nothing is holy any longer.\
8\
\
The religions should constantly recall to us the origin and original character of the spirit, lest man should forget what he is drawing into himself and with what he is filling his consciousness.\
59\
\
Anyone who is conscious of his guiding principle knows with what indisputable authority it rules his life. But generally consciousness is too preoccupied with the attainment of some beckoning goal to consider the nature of the spirit that determines its course.\
91\
\
There are many spirits, both light and dark. We should, therefore, be prepared to accept the view that spirit is not absolute, but something relative that needs completing and perfecting through life.\
91\
\
For the Chinese, \\\'94spirit\\\'94 does not signify order, meaning and everything that is good: on the contrary, it is a fiery and sometimes dangerous power.\
41\
\
Just as there is a passion that strives for blind unrestricted life, so there is a passion that would like to sacrifice all life to the spirit because of its superior creative power. This passion turns the spirit into a malignant growth that senselessly destroys human life.\
91\
\
Without soul, spirit is as dead as matter, because both are artificial abstractions; whereas man originally regarded spirit as a volatile body, and matter as not lacking in soul.\
112\
\
The gulf that Christianity opened out between nature and spirit enabled the human mind to think not only beyond nature\
\
Faith is a charisma not granted to all; instead, man has the gift of thought, which can strive after the highest of things.\
65\
\
Only a life lived in a certain spirit is worth living. It is a remarkable fact that a life lived entirely from the ego is dull not only for the person himself but for all concerned.\
91\
\
\
}